{
    "name": "jaxon-php/jaxon-symfony",
    "type": "library",
    "description": "Jaxon library integration for the Symfony Framework",
    "authors": [
        {"name": "Thierry Feuzeu"}
    ],
    "homepage": "https://github.com/jaxon-php/jaxon-symfony",
    "license": "BSD-3-Clause",
    "keywords": ["Jaxon", "Xajax", "Ajax", "PHP", "Framework", "Symfony"],
    "support": {
        "issues": "https://github.com/jaxon-php/jaxon-symfony/issues",
        "source": "https://github.com/jaxon-php/jaxon-symfony"
    },
    "require": {
        "jaxon-php/jaxon-core": "^3.0"
    },
    "provide": {
        "jaxon-php/jaxon-view-twig": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "Jaxon\\AjaxBundle\\": "src/"
        }
    }
}
